· smnus-r
J ,

Recsgssz'sio ι72222222 227 7722222Ι in Heimbsssb de 222222
22272222 itud 2722227 2222222 solvendis. ¹²57· -
22222. ” ³⁰⁸

cssscamiium 0272222222 87222272 mser & Frasm ¹
Minores 72722 cusia Pronhos dida. 2262. 309

’.CXXV ’

Translitis 62227222ο 2222222222 ordinis cisterc. de
222222 72222222 vulgo 2122222222 adsidam 2222222220- x

·.CXXVI ,

‘ 222222 es 22 stamheim 7227222222 Episcopo 272227,
2772 subjeiias 1262. 317 '

CXXVII.

Reversales Prioris &Fratrum Ordinis Praedicass- '
rum 8722227222 erga Episcopum &Clerum ibi-
dem 72722· 2222272. 2266. . · 218

CXXVIII.

Reversases Frasdm. Ordinis Poenitentiae 222 sacca· ³
222222 in Efflidgen de 222 praejudic 72222222

ibidem. 1268 ’ 321 κ

CXXIX.

wernherus& 2212222222 ds W fflocb 2222222 7222 72222
7222 277 2 22 vil ia lBriihl competebat, 2222222222-
22722222 2222222222. 2268. ’ ’722

CXXX

1227222222 senior ts 1272222272222 de Heidelberg 22·
2222 bosia Ii 7222 7222 22 iilia Briiid 22222272 erio

2122222227, 2268· - , 325
' cxx-sss.

 

