l
,, mm>

XIX..

ί3ιιῖι ἰιιιιβίιιιιι pr> Ριιιὶ3ιι E 3333Μῖ Marco Sz'e ’
ιιιιιὶιιι canonicam> attegia> 88. Germani· Β

Μιιιιιιιι83ιιι, 16111(x , ι3ο

&aaa ιἰιιιβὶιιιιι pr> Joc'mne Ίιιιιὶἱι >emico coz: · T

legratae 88. Gemi Β Μιιιιίιίἑ 833ιι Ρὸιιιιβιι,

1655. „. ,1330'

ΡιιιιιΕρίίιιριιιι ιιι ’3333333 Μιιᾘὶιιι ’(ἳιὶιιιιι

3 aerico ad emeatus> Β3ιι3ιιάιιιὶ allegiatae , .’

SS ΕιιιιιιιίΒΜιιιιίιιί ΧΠ83ιιι, 1735·· 4133

3

ιΡιιιιιΑιειιβιΕ 73>copisp>rmssa>31333efam (33- ’.
legiam> 88 rimatis Β OQ 88. ιιι ΡιιιιιΙιι ι

Χιιιιιι 3331333733 ’,ι’ 3, 133

statutasynodalsa mbo» 333333 Bafileenfis, 1430 ’

ι
ςιβιιιι Νικιόιιιιιιῇξᾊιιιιιιιιι Μιιιιιιιιιιιι,’ “

1·338 , XXW· , 157

ιι83

mammem ιιι. ιιιιιξιιιιι ιιιὲ ·’

ΨιιΜιΒ Joanne de anigerode etr'w 'kastra'
Ηιιιιιιι Β διιιιιιιιβιὶιι ιιιιιιιιιι, ι3381,ιῖ ι6ι ,

’ Reverjdtes 13333ιῶ333Εώ Ηιιιιιιι Archi 1:⁴33: =
scopo Μοιιιιιι. 3333313 , , Νιό3

Hernicus Arcbicp. ’.Μιι ιιιιιιι ιἰι Μιιῖ Ιιιιίἱι >locat , ’

ιιι Landfidelraecht, 13 38 ⁴ ιιι
Ηιιιξιιιήιιιιιι. Μιι. 33333333 ιιιάιιιι 333 Μ’,Ριίι

‘²⁴¹⁰‘ ¹3³⁸ ’ ιιιιιιῖ.68 ’

 

