A.„÷

’ *Μ* ΜΦ

.. Μιιι. . Ι
’ΜιΜιι A AAvsA ΜΜΜΜΜΜ Μ. Μ] Ι

eoAAvM ΜΜΜΜΜοΜΜΜ ΜΜΜΜΜ ει, s 2

ΜΜ] ΜΜΜΜΜΜΜΜΜΜ ιΜοΜΜΜΜΜΜνΜ .
ΜΜΜΙ οοΜΜΜΜΑΜιιΜ · ι

ir AA Μ von θοι] gnaden HertzAgAA zu

SaxeAAA Angern zu W fisalm crafen Μ]
BreA und Obriste Marsehalck des heilgin Romi· · . 2>

1 seben Riches, viriche'n‘ uffinlichan diffeim brieve,

1 11111111111111111011] (1111 Aer} εΜΜιΜΜΜΙι JAAAAAAAA Ι ’ ¹
1111111111 des stifstes zu AAAe JAhAA Probist zu ·
1111111111, und (1111Μά schenck ιΜιΜ Erpach gespro. , 11
chen hant und (1ὲέ yn der' edei man Go‘tfdd'flem “ Ι
ιψΕΜῖΜΜΜΜ 11111 gehA'lleA, (1111 bi best‘anden ist. ’ · , Ι

Ι AAbdAAffleAffeund stb'zze (1111111111 ΡΜΜΜΜ] ³
111111 b1 TMAAgeAbeAA d1e AAseheA dem erwirdigen < ι,

Ι AGote 1111111111]11111111131111111111111111111111- ς Ι

{A 1111111111 durluchugen fursten, Herm ApreA- χ

j‘t‘e‘AdeA AlteAA And 1111111111, dem Jungern PfaAz- .
1111111 111 (11111 Ryne 11111 her ge'Aests fint und der Ι ²

Ι ιιι gradeA Mer durinchtig'esten, Ansam 111111 herm
. ¹LAdAwigeA‘RoAischeA KA'eifi'r, den erAAirdigeA ιιι
gnte Vater HerrA AAAAA ΕΜΜΜΜΜΜΜΜΜ ΤνῖινεΙ
1111111111 lu'terne benoln 111111 gelazen 1ΜΙ spre ¹

Ϊ ΜΜΜΙΜΜΜΜΜΜΜΜΜ (11111111111ΜΜΜΜΕΙ1ΜΜΜΜΜΜΜΜ '

ζ ArgeAAA‘AeA dAieA, an dem sprecheA daz fic geta'n' *
ι’ ’11111111 gehossn, uAdbi gestandmhatund daz ’
' daz selbe 1ριεο1ιειι auch 'also stete bliben sol, waz
Ach der selbe ·ι](ιΜ 111111111εὲ1] Ae gespAAcAeA ΙΜΜΙ
. 01 , MA

l 1

 

