κ1 '.
m 111

Meydbooh: ·· ·· ·
'PserSdOffi '.··÷· - Ι

vicaria 11111111 81111111 ouogonos
8111ψεί11111. ’
Ξ1111111111. 111111111181’1’1111ε11.1’1
ι11111111· Moaonooospoahsibidoij,1i
11111111111111.111118011111111111111111.ι
Vi coria Corporis Christi ibidem..
Rewtwisohdooff Capella.
1111111111. “ “

0111111101Ηῖ
Burgbreitbach.

· Primiffaria ibidero Ι
Schweinohewpton. 1’ J j)

Horberg. · ’ 1
Emershauffen.
Alteoste'in.

⁴ Primiffaria ibidem„

Vicaria Corporis Christi 1111111111·
111111111111111.1 -·.’·.·1’·’·.·’·.1.- 1·’, ³31³ :2
111111111111. ··
811111. 11111111.

Watzendorff. Greytz

Zowen Primiss‘aria. .

311111. Brunn. · ’ ’
Duringssatt. Μ111111111“ἶ :..⁸ 1
Rattelsdorff. 225⁴· ·: ·· 3:
1111111111.111111111111111111111
111111 instituta est nova Angelica 11111111 11111111·
nach Ao. D LXXXVffi. ῒ··,’-’1;1

Not. Ex post temporis unapars hujus Capituli -
Ἥ11111111111111 separato& eremita· 1111111·

prium ’ ·

 

