differri 11 de qua cujusque toto tenore habeudafit
111 nostris litteris mentio-specialis, volum-us autem

quod fitu presentes litteras nen potueris seu no·

meris exequi, 1111111 filii Prepos 1111 santii V 1111111 . ’
aiz Custos 1111111· Petri 111111 muros Magum. Ecole- ‘

iarum lit-teras ipsas ac omnia u iugulum eis conf

tenta secundum ipsarum litterarum 1111111111 exe =

qui poti 111 11 debeant super quo eis 1111111111-
sentium mandatum 11111111 &etiam potestatem a
iusuperpvtis Deoano 11 capitulo ne 1111111111-
modi 1111111111111111 etiam insinuationem poeseo-
tium ot processuum per eos habitorum 111 fatiam,

uisu postquam eis constiterit quod idem Clericus . ἢ

> hujusmodi benefieium acceptare noluerit 1, dispo· ¹'

11111 quoquomodo presumant distritiius inhibemus,
1111111111111111111111 1111111111 secussuper. premis-
fis a quoquam quavis auttontate scienter 111111111-
1 muter eontigerit attemptari. Datum eim apud

sonuum Petmm 11111111111111 11111111111111111

1

LICARVM SVBDELEGATVR

ohannes Dei gratia 1111611 Magantine sedis Ar· v
chi Episcopus suem 1111111111 per Germaniam Ar· ·

ehi Cancellarius honorabilibus Prepofito [11171117.

toris u Custodi santii Patri extra muros Magum. ’
3 ‘ Ec·

1111111110 1111111111 mosao. „

1

 

