οΧ.1.ν11 ’

CONFIRMA‘TIO ADELBERTI MOG AR-

0310031000 EccuzslA ET 130le ΙΝ ζ ·
. ‚ HONREIN 010... .

101141010ἱο0 8011610 Q Individue Trinitatis. Ege:

atheram Dei ciana Mogun‘dne 10010 Archi
Episcopus Q Apostolice sedis Legatos notum effi
volumus qualiter nostris temporibus matr'on'o ’(111οᾰ
dam Ger-trudis 10111001 'de Honrein -lsg'filis vidua·
c'um fllia sua Amata Q se Q flia Ecclefle Stnffl
cvrzflufni· 111 Rwengerffburch Francorum 111110 tradi-c
dit fiquidem 011111 marito suo flambardo· libero}
eque viro viduata effet ipsu cum prefati flua (1οἀ

munium liberorum 01111 sola superstes 1011111110 εστὶ-ἶ, ·

us patrimoni] legitima heres 0101 91610100010 arn-1 .
'm'e suo Q 91’·0 requie 1111ἰί110 viri fisi Q 11011101οω

suornm nec non& antecefforum omnia 'que' in sub-t .

seriptis viliis habebat scilicet Ἡοιινείω, Bwbbadn

Smppe', Vumcle fimtss 'Q dimidietatem 0001Εο0101ἱ8, ’ ’

que 1110000111 vilia ὤκνειη fita est absquo omni emta ⁴
tradifflone libere Q 11110 0011001110 001111001οἢ preste-r
10 Beck& Q sse §bidem tum se (1110111 filiam pro spe' ·
celestium includi rogavit Q 11090010010,· Homines

ceiam ὦοὲαωρϋιῃαίυήηε sexus-npnno-juoe 1111οᾴ

ulia eiusdem Ecclesie familia 11011010 noscitur illo ,

contradidit. Volumus hnc eeiau'h 00 noticiam fide-
lmm‘ &wem qupd⁴ mnqs quidfi‘ffifflmithn 10111001·
de Ψαίὁριή Q inst m liber divum 11111111·οτἱο-
00010911οἃ01 mili 1111111 arnus 0011οῆ111 11011111-
2513 abditum ad [91111έοὲὶοω 1111Ιὶ11391, glestoniam-Q
c 2 qm*

