· Ἰ

³‘=·c1,v111.,

Βοῖςα in Ram adEcclefiamz'n R. pertinenmm ¹
tter fint lzbera. 1277. 419‘ · .

οι curta in maffia 1ηπ.

¹De jure vendendi vimffisslbffim. 1283. 423 ‘

, , CLXII.

yCComes mv. consentit in traenstationem bonorum}
Ν m Mengesroata szone inf Ravmgirsmgmses ²

fastam. 1284 -CLXHL ' y 424 ¹

Επφτὶο partis ville Meogersroit Jo'annis Heium. ,  

¹ berg.,1‚285· ‚CLXIV ἵ , μς

Legatum vinea ,Bingenfis chle ιω in R. smum· s ·

¹²⁸⁷* chv. ’ ἕ ⁴3⁶ ·
Latera de mmm nostris mm recipiendis in cives “
ffirpergmses.1288· s , . 427 - *x Ν
, CLXVI. · .‚ ' ἵ ,
De CwiazSchomnborn. 1190. . '423¹
CLXVII. ⁷ '
Monafierz'um R. ‘emit bona in Domailcr. 1'290.

>eva11L ’.ἕῳ 1
F. de Μᾶτήῖιν Meffl confutat in oppignoratam
&L bonorum feu¹ zum. 1290. ,χ 431 ι
- CLXIX. - '
Nominum in Gmtzingm elocatur. 1293. , ,432

'l .

 

