'W co'

iia intendemus, Cettmfflcilm 111 Elltsslltiilliem ulte-¹

1111111 huiusmodi mendaci Apostolici etque nostri ’

iaciendum nequeamus quo ed presens personaliter
11111111111111111111 in Romana curin prepediti ne·
gotiis universo& siugulis Dominis AbbutlbusPrio.
n'bus Prepolitis Decanis Archidioeonis 1111111111- ’
biteris 11111111111111111101111111101.

thedralium quam collegiatarum puoochiaHumque· ·

11111111111111111111111111111111 plebanis vi.
111111 111111111111111111 1111111111 seu tabellionibus
publicis 11 clericis quibuscunque per 1111111111 cb
Dioecsm Magone 1111111 ubilibet constitutis &eo-¹
11111 cuilibet 11 solidum super-ulteriori executione
hujusmodi mandati apostolici etque nostri facienda
tenorepresentium committimus plonrie vices no·
1111111111 111 acl Noe (1111111111 revocandos qui* , ,
bus 11 comm cuilibet in viotute 111611111111111111
111111161111111111111111111111 pene 11111111 111

1111111111 quemlibet 1111111111 uiis scriptis ulfi fe: , ¹

1111111 ea que 1111111111 111111ἱᾶ1 precipiendo ¹1³³ss-
dmtes quotenus infra 111111 dierum spetiu'm post.

quom pro porte dictioni lobannis 1111111111 fuerint .

requisnti seu 11111 eorum fuerit requisitus 1111111 ·

dicte sequentium quos eis& 1111111» cuilibet super. “

hoc pro tertio &peremptorio 1111111111 ac monitione
canonica &ononi dilatione affigoamos ad Nos,

11111111 Patrem Duum Archi Episcopum ac Capitu· ·,’ ¹

11111 u 11111 1111111111 ut od ciclum Ecclesnam son·
lli Petri eliasque personas& locu 1111 de quibus ac
ubi quondo 11 quociens visum fuerit expedire per-
sonaliter accedent seu alter eorum accedat 111 pre·

Tem. V· Ι D fe·

 

