1 x
· ‘· ·.Luxvu. , ’
Heiluuuuus de Prumueiu fit vasallus uuguuuuus. ,

1343. . , 240
Lxxvlu. · ·

(uuo dc Haruauer mius au seruitia 1141111114-

sumitur. 1343.Ι ·’ ’ - - , 2'41
LXXIX. .

Eberhardus de Riueclu conquiritur Caftueufis. 1343. ἰ .

’ 1111. . ΞΨΖ
1 ouo u Valckeuberg constituitur 139511111411111. ν
&um Eridesluricuseuu. 1343. 444 4
' · . ⁴. LXX XI. · ’
'uui Moguutiui quu usu· Euuopou capiuu κ
11131114141111111114411νέ 1343. ¹24⁶. 1
' ι11111111.
“ cuncordia iuter Ruperuuuu Ducem Β Ηε111ἰ11111 Ar-

'chi Ep. Mog. lintris tuufirmatur. 1343. 247³ '
1-Lxxxss1. '

Petrus Gruel Cusueufis iu cup fit officiatus iu Au-
gesueim. 1343. , 248

. LXXXIV.

HeuriuusIII. Rom. Reucuuuau suaeAguetipraediuuu ’

Wr6eua iu pago Weteueiba iu proprium uragu.
. . 0
¹04 ν LXXXV. Τ .
Heuricus ΠΙ. Rom. Rex praedium iu Escbuug· douae

Ecclefiae Spireufi. 1074. ’ 132,

LXXXVI.

Donatiu Praesofiturae ¹queuburg· iu Wetereibu per
Heurzcuu u. Iupuuureu Huzuauuo Euscuo .
. δρ11111βί11ἒέαΛοεῤ.. , 253

X)(3 Lxxxvu·· .·
”ι,1

 

