aliquem laicum vel 1111111111 autmuherem 11 publi
111 1111111111 velplateis 111111111111111111111111111 Ι
1111111 mallaverit, aut diu 1111111111 tabernas
publicas 111 111111111111111111111111111111111111 11
1111111111111 11111111111111111111 exercendo etiam
1111111111 admon itionem eidem laetam, ex qui-
111 excessibus publicumscandalum a'ut periculum
111111 delinquenti v‘el aliis personis eccles ae vero ¹

imiliter oriri vel generari polilt 111 1111111 11111111
1111111111111111111111111111 adeo notorium 11, ,

1111111111 judicialem indagationem requirat, ex ' ’

11111 Deeanus oz Capitulum eundem delinquentem '
111 teum juxta 111111 qualitatem inclaustrane vel ,
1111111111 punire habebunt &debebunt-ejus 1111· ’

11111111111111 appellatione nonobstante, nisita· ·’ x Ι ¹

lis 11111111 11111111 magnus 11 enormis, quo ea·
su 1111111111 eundem reutn ad 11111 1111111111 ‘
nostros, 1111111111, 1111111111 , modestia tamenser·
1111, 111 remittendum.

’ eleut 111111 ⁴
0111111111111111111111111111111111 a memmi, sp. ,

’ pellam 1111111111. Ι
satuimus (1101111 Uist aliqua persona 1111111111.

*nive canonicus sexpraebendarius 111νί111111 ¹

1 ropter ejus excelsum pel transgresionem per Dea
1111111111 Capitulum 111 ,majorem 11 saniorem 1111

l
1111111111111111111111 vel sulpensusfoerit,perqua1n
ponam 11 judicio suo loesum &gravatum sentiat, .
licendo se 1111111 legitime 1111111111 quodmo· '
ils coucedatur 111 propterea ad Not vel mirem ι
’ 111 oo

 

