mm 'ml ἵ

,ile 1111111. presentibus ulmum tle 1111111111 sai’re ‘
pnfito maiore, 1111111111 Deernu, 0111111111οῆ
to 8111111 delbs', 11111111 de 11111111 canonico
maioris Eerlefie, Joburme 111 11111111ήί111 Archi·

diacono Argentinen. 1111111111 Hermiou de 1111111111
(2111111111Ι 81111111 (1111111111 ,1111111111, Hitgbnr, Er'.
bione* 0111111111 8111111 11111111, 1111111111 011111-
1111811611 renuant 1111111111 ueteris 3
quampluribus ‘ =

A · s Q» 9„ ἢ. ⁸
CXXVI

MONIALES IN STElNHElM 111011-
1111111 1111111111 1111111111 rssr
ι 1111111111.

mnibus ad quos presentes Litele pemenernt.

Sabina Priorissb &conuentus 8111111 Mario⁴ Ὗ ,
in 8111111111 Ordinis 8111111 Augustum statuta Qffi . ,

nis flntrum predicatorum 1111111118111111111111-
fis salutem rn Dilo 1111111111 attingere ululis ' ’
eterne. Ν111111111111111111111111111111111τεῦ11 ·
prout de· ipsius Misericordia speramur 1111111111· ·
in spiritualibus quun in temporalibus accipiet in„
crementum, ex eo precipue quud concursurum·
]111111111 &Voluntas nostrum omniurn in hue reli
det, licet ex indulgencia 11111111 nostro 11111 apo

ilolica 11111111111111111111111111111 111111 poffe· ¹ Ν

mus, quod nulli oneri elie volumus, nee alicui
in suo 1111111111,ἢά omnibus quibus tenemur
f 111

 

