'Frunstatt - . .- .
Superior Heyde',
Lodeugerewt. .

BurgEb‘raeh. , ‘f ‘ · ’

Reichmannsdo‘fflt ·
PrelSdorf. · · 22³· ·. ἦ - ‘j
Superior Windheun. , ³ .
Wustvilde. ⁵ ’“ ’

Superior Sch ννεηῑαςὴ,
Primiss'aria ibides& ¹ ’ἶ

’· Bittbach. ’ -·‘= ··

Dmgeltshuss‘ en

Traustatt filia] ’ἶ fj'* 15 ²⁴. '³1:⁸² '

Primiffaria {bidentis J· j ·² --
(ὶετοῐῑηὴονεσ. ‚ · ·
PrimIffarffl ibidbfflss

Vinaria hospitalis ibidem..

ζ,ῐ

ι 's ,Ι
ί *0⁴ , k,
''0- ῑ·Ῡ>-Ιμι
Ι“Ι Ι

· 1

Engel miss‘aria Medimffffiria lbldem “ ·

Miffaria fraternitam ⁵lbidssm
schalckfeidq. ·· 3
inferior Wmdhelm . ¹ “ ’
volckach.
vicaria S. N'douffimdem
Primiffaria xbrdm‘ffl

Kirchberg vicaria S. Bartholomm,

.ἑὲ ;3,. 1·3··.··{{;.‘-{ ,.,;,,

· Superior Volekach. ²³³ Γ 3··ῑ ³

Halberg Viearia. . ³ ’ · Εἴ ’ „
Eyehfeld. - ‘s‘f‘ff'ff' ³1⁴ . .

. (μὶ ’ῐιζ, ο
· .‘· Α, amnas..

CA÷

ἕξων. ⁸ z’'‘

